# CodeForCore

./: CodeForCore.sln  README.md
ConsoleApp/: App.config  ConsoleApp.csproj  Program.cs
CoreLibrary/: CMDClass.cs  ClassTest.cs  CoreLibrary.csproj  FileHelper.cs  HR_Models.ini  Ini.cs  ProjectClass.cs  PublicClassRule.cs  PublicClassTools.cs  Service_Main.cs
CoreLibrary/TcpCS/: Coder.cs  DatagramResolver.cs  FrameWork.cs  NetEventArgs.cs  Session.cs  SessionId.cs
CoreWebAPI/: CoreWebAPI.csproj  HR_Models.ini  Startup.cs  SwaggerDocumentFilter.cs
CoreWebAPI/Controllers/: ExperimentController.cs
CoreWebAPI/Properties/: launchSettings.json
CoreWebAPI/settingsHR/: HR_Models_Linxu.ini  HR_Models_Windows.ini
